<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title></title>
<meta name="Description" content="">
    
</head>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Parrafo 1</p>
            <p>Parrafo 2</p>
            <p>Parrafo 3</p>
            <p>Parrafo 4</p>
            <p class="pink">Parrafo 5</p>
            <p>Parrafo 6</p>
            <p>Parrafo 7</p>
            <p>Parrafo 8</p>
        </span>
    </div>

    <div id="box">
        <span class="inline">Texto dentro de span</span>
        <span class="inline">Texto dentro de span</span>
        <span class="inline">Texto dentro de span</span>
        <span class="inline">Texto dentro de span</span>

        <div class="block">Texto dentro de div</div>
        <div class="block">Texto dentro de div</div>
        <div class="block">Texto dentro de div</div>
        <div class="block">Texto dentro de div</div>
    </div>
    
</body>
</html>
