<!doctype html> <!--Declaracion del tipo de documento-->
<html lang="es"> <!--Apertura de etiaueta-->
<head>
<meta charset="UTF-8">
<title>Rivera Castro Kevin Martin</title>
<meta name="Description" content="01 Maquetación básica">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header> <!--Encabezado-->
        <nav>
            <ul> <!--Lista sin orden-->
                <li>Opción</li> <!--Elemento-->
                <li>Opción</li>
            </ul>
        </nav> <!--Menú-->
        <main>Zona de información
            <section>
                <article>
                    Artículo
                    <form> <!--Formulario-->
                        <label for="Nombre">Nombre</label> <!--Etiqueta-->
                        <input type="text" name="Nombre"><!--Entrada-->
                        <br> <!--Salto de linea-->
                        <label for="email">E-mail</label>
                        <input type="email" name="email">
                        <br>
                        <label for="genero">Genero</label>
                        <input type="radio" name="genero"> Hombre <!--Opcion-->
                        <input type="radio" name="genero"> Mujer
                        <br>
                        <label for="pais">País</label>
                        <select> <!--Lista-->
                            <option>- Seleccione una opción -</option> <!--Lista de opciones-->
                            <option>México</option>
                            <option>Estados Unidos</option>
                            <option>Canada</option>
                            <option>Otro</option>
                        </select>
                        <br><br>
                        <button type="submit">Enviar</button>

                    </form>
                </article>
                <dl> <!--Data list-->
                    <dt>Término</dt> <!--Término-->
                    <dd>Descripción</dd> <!--Descripción-->
                    <dt>Término</dt>
                    <dd>Descripción</dd>
                    <dt>Término</dt>
                    <dd>Descripción</dd>
                </dl>
            </section>
        </main> <!--Zona de información-->
        <footer>Pie</footer> <!--Pie-->
    </div>
    
</body>
</html>
